<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listBookFragment">

    <fragment
        android:id="@+id/listBookFragment"
        android:name="com.as.tsm.ui.fragments.ListBookFragment"
        android:label="App Book"
        tools:layout="@layout/fragment_list_book">
        <action
            android:id="@+id/action_listBookFragment_to_detailsBookFragment"
            app:destination="@id/detailsBookFragment" />
        <action
            android:id="@+id/action_listBookFragment_to_formBookFragment"
            app:destination="@id/formBookFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsBookFragment"
        android:name="com.as.tsm.ui.fragments.DetailsBookFragment"
        android:label="Details Book">
        <argument
            android:name="book"
            app:argType="com.as.tsm.data.model.Book" />
        <action
            android:id="@+id/action_detailsBookFragment_to_listBookFragment"
            app:destination="@id/listBookFragment" />
    </fragment>
    <fragment
        android:id="@+id/formBookFragment"
        android:name="com.as.tsm.ui.fragments.FormBookFragment"
        android:label="FormBookFragment" >
        <action
            android:id="@+id/action_formBookFragment_to_listBookFragment"
            app:destination="@id/listBookFragment" />
    </fragment>
</navigation>
