<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="book"
            type="com.as.tsm.data.model.Book" />

        <variable
            name="paint"
            type="android.graphics.Paint" />

        <variable
            name="view"
            type="android.view.View" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewBook"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">


            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/readCheck"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:checked="@{book.read}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/checkboxLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lido"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@id/readCheck"
                app:layout_constraintStart_toStartOf="@id/readCheck"
                app:layout_constraintTop_toBottomOf="@id/readCheck" />

            <TextView
                android:id="@+id/bookTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textAlignment="textStart"
                android:textSize="22sp"
                android:textStyle="bold"
                android:text="@{book.title}"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:paintFlags="@{book.read ? paint.STRIKE_THRU_TEXT_FLAG : 0}"
                tools:text="Title" />

            <TextView
                android:id="@+id/bookSynopsis"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textAlignment="textStart"
                android:textColor="#5e5f5f"
                android:textSize="18sp"
                android:text="@{book.synopsis}"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bookTitle"
                app:paintFlags="@{book.read ? paint.STRIKE_THRU_TEXT_FLAG : 0}"
                tools:text="Descrição do card onde fala sobre a sinopse do livro" />

            <TextView
                android:id="@+id/bookAuthor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textAlignment="textStart"
                android:textSize="18sp"
                android:textStyle="italic"
                android:text="@{book.author}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bookSynopsis"
                app:paintFlags="@{book.read ? paint.STRIKE_THRU_TEXT_FLAG : 0}"
                tools:text="Autor" />

            <TextView
                android:id="@+id/yearPublication"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="@{book.yearPublication}"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                app:layout_constraintStart_toEndOf="@id/bookAuthor"
                app:layout_constraintTop_toBottomOf="@id/bookSynopsis"
                app:paintFlags="@{book.read ? paint.STRIKE_THRU_TEXT_FLAG : 0}"
                />

            <TextView
                android:id="@+id/actionDetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Visualizar"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="@{book.read ? view.GONE : view.VISIBLE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bookAuthor"
                />

            <TextView
                android:id="@+id/actionDelete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Deletar"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="@{book.read ? view.GONE : view.VISIBLE}"
                app:layout_constraintStart_toEndOf="@id/actionDetails"
                app:layout_constraintTop_toBottomOf="@id/bookAuthor" />

            <TextView
                android:id="@+id/actionEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Editar"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="@{book.read ? view.GONE : view.VISIBLE}"
                app:layout_constraintStart_toEndOf="@id/actionDelete"
                app:layout_constraintTop_toBottomOf="@id/bookAuthor" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.84" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>